<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Tecnología</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
	
    <header th:replace="~{fragments/header :: header}"></header>
    <nav th:replace="~{fragments/header :: nav}"></nav>
    <main>
        <h1>Bienvenido a Electronic Game</h1>
        <p>Encuentra los mejores productos tecnológicos a los mejores precios.</p>
        
        <h2>Mejor Valorados</h2>
        <div class="grid-container">
			<div th:each="articulo : ${valorados}" >
			    <a th:href="@{${'/articulo/' + articulo.id}}" class="articulo-link">
			        <div th:if="${!articulo.imagenes.isEmpty()}">
			            <img th:src="@{${articulo.imagenes[0].url}}" alt="Imagen del artículo" style="max-width: 200px; max-height: 200px;"/>
			        </div>
			        <p><span th:text="${articulo.nombre}"></span></p>
			        <p><span th:text="${articulo.precio}"></span>€</p>
			        <p>Valoración media: <span th:text="${articulo.mediaValoraciones != 0.0 ? articulo.mediaValoraciones : 'N/A'}"></span></p>
			    </a>
			</div>
		</div>


    </main>
    <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
