<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <th:block th:replace="~{fragments/header :: header}"></th:block>
    <th:block th:replace="~{fragments/header :: nav}"></th:block>
    <main>
		<div class="grid-container">
			<div th:each="articulo : ${listArticulo}" >
			    <a th:href="@{${'/articulo/' + articulo.id}}" class="articulo-link">
			        <div th:if="${!articulo.imagenes.isEmpty()}">
			            <img th:src="@{${articulo.imagenes[0].url}}" alt="Imagen del artículo" style="max-width: 200px; max-height: 200px;"/>
			        </div>
			        <p><span th:text="${articulo.nombre}"></span></p>
			        <p><span th:text="${articulo.precio}"></span>€</p>
			        <p>Valoración media: <span th:text="${articulo.mediaValoraciones != 0.0 ? articulo.mediaValoraciones : 'N/A'}"></span></p>
			    </a>
			</div>
		</div>

		
    </main>
    <th:block th:replace="~{fragments/footer :: footer}"></th:block>
</body>
</html>
