<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Imágenes</title>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Tecnología</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <th:block th:replace="~{fragments/header :: header}"></th:block>
    <th:block th:replace="~{fragments/header :: nav}"></th:block>
    <main>      
	    <h1>Lista de Imágenes</h1>
	    <table border="1">
	        <thead>
	            <tr>
	                <th>ID</th>
	                <th>Imagen</th>
	                <th>ID Artículo</th>
	                <th>Nombre Artículo</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="imagen : ${imagenes}">
	                <td th:text="${imagen.id}"></td>
	                <td>
	                    <img th:src="${imagen.url}" alt="Imagen" style="max-width: 100px; max-height: 100px;"/>
	                </td>
	                <td th:text="${imagen.articulo.id}"></td>
	                <td th:text="${imagen.articulo.nombre}"></td>
	            </tr>
	        </tbody>
	    </table>

    </main>
    <th:block th:replace="~{fragments/footer :: footer}"></th:block>
</body>
</html>

