<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${seccion}"></title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <th:block th:replace="~{fragments/header :: header}"></th:block>
    <th:block th:replace="~{fragments/header :: nav}"></th:block>
    <main>
    	<p th:each="categoria : ${categorias}" th:text="${categoria}"></p>
    </main>
    <th:block th:replace="~{fragments/footer :: footer}"></th:block>
</body>
</html>