        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .articulo-link {
        	text-decoration: none;
        	color: inherit; /* Mantener el color del texto original */
        	display: block; /* Hacer que el enlace ocupe todo el espacio del div */
    	}
        .logo img {
            height: 50px;
        }
        .categories, .search-bar, .user-options {
            display: flex;
            align-items: center;
        }
        .categories select {
            padding: 5px;
            margin-right: 20px;
        }
        .search-bar input {
            padding: 5px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 5px 10px;
            background-color: #ff6600;
            border: none;
            color: white;
            cursor: pointer;
        }
        .user-options a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .user-options a:hover {
            text-decoration: underline;
        }
        .nav {
            background-color: #444;
            padding: 10px 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .main {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .gallery {
            display: flex;
        }
        .gallery .main-image img {
            max-width: 400px;
            max-height: 400px;
        }
        .gallery .thumbnails {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }
        .gallery .thumbnails img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .gallery .thumbnails img:last-child {
            margin-bottom: 0;
        }
        .main-content {
		    display: flex;
		    flex-wrap: nowrap; /* Asegura que los elementos no se envuelvan */
		    align-items: flex-start; /* Alinea los elementos al inicio */
		}
        .product-details {
		    flex: 1;
		    min-width: 300px; /* Ajusta según el tamaño mínimo deseado */
		    display: flex;
		    flex-direction: column;
		    justify-content: flex-start;
		    padding-left: 20px; /* Espacio entre la imagen y los detalles del producto */
		}

        .product-details p {
            margin: 10px 0;
        }
        .ratings {
            margin-top: 20px;
        }
        .custom-button {
		    background-color: #4CAF50; /* Color de fondo */
		    border: none;             /* Sin borde */
		    color: white;             /* Color del texto */
		    padding: 15px 32px;       /* Espaciado interior */
		    text-align: center;       /* Alineación del texto */
		    text-decoration: none;    /* Sin subrayado */
		    display: inline-block;    /* Bloque en línea */
		    font-size: 16px;          /* Tamaño de la fuente */
		    margin: 4px 2px;          /* Margen */
		    cursor: pointer;          /* Cursor de mano */
		    border-radius: 12px;      /* Bordes redondeados */
		    transition: background-color 0.3s; /* Transición suave */
		    max-width: 200px;         /* Ancho máximo */
		    width: 100%;              /* Ancho al 100% para que respete el ancho máximo */
		}
		
		.custom-button:hover {
		    background-color: #45a049; /* Color de fondo al pasar el ratón */
		}
		
		        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }