<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="header" th:fragment="header">
        <div class="logo">
            <a href="/"><img src="/images/logo.png" alt="Logo de la Tienda"></a>
        </div>
        <div class="categories">
            <div class="dropdown">
                <button class="dropbtn">Secciones</button>
                <div class="dropdown-content">
                    <!-- Iterar sobre las secciones obtenidas desde el controlador -->
                    <a th:each="seccion : ${session.secciones}" th:href="@{/seccion/{seccion}(seccion=${seccion})}" th:text="${seccion}"></a>
                </div>
            </div>
        </div>
        
        <div class="search-bar">
            <form action="/buscador" method="GET">
                <input type="text" name="cadena" placeholder="Buscar productos...">
                <button type="submit">Buscar</button>
            </form>
        </div>
        
        <div class="user-options">
             <span sec:authentication="name">User</span>
            <div th:if="${session.username != null}">
                <!-- Mostrar enlace para cerrar sesión si está autenticado -->
                <a href="/logout" th:text="'Cerrar sesión (' + ${session.username} + ')'"></a>
            </div>
            <div th:if="${session.username == null}">
                <!-- Mostrar "Iniciar Sesión" si no está autenticado -->
                <a href="/login">Iniciar Sesión</a>
                <a href="/register">Registrarse</a>
            </div>
            <a href="/cart">Carrito</a>
        </div>
    </div>
    <div  class="nav" th:fragment="nav">
        <a href="/">Inicio</a>
        <a href="/buscador">Articulos</a>
        <a href="/imagenes">Imagenes</a>
        <a href="/valoraciones">Valoraciones</a>
    </div>
</body>
</html>
