spring.application.name=Ricardo

server.port=9090

spring.datasource.url=jdbc:h2:mem:ejemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola H2
spring.h2.console.enabled=true

#Para los datos iniciales
spring.jpa.defer-datasource-initialization=true

logging.level.com.examen.ricardo=DEBUG

spring.jpa.open-in-view=false


#Configuracion Rest API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=all


# messagges.properties
spring.messages.basename=messages
